.page {
  position: relative;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.top-row {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d6d5d5;
  justify-content: flex-start;
  height: 7rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.column-right {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
}

.column-left {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.tab {
  justify-content: center;
  box-shadow: 0 0.3rem 0.5rem #42707080;
  width: 10em;
  display: block;
  margin-bottom: 1em;
  background: #e7e8eb;
  padding: 1em 1em;
  border-radius: .15em;
  border: .2em solid rgb(150, 165, 207);
  color: rgb(255, 255, 255);
}

.tab-bar{
  padding-right: 10em;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}

.break {
  
  flex-basis: 100%;
  height: 0;
}


@media (max-width: 640.98px) {
  .top-row:not(.auth) {
    display: none;
  }

  .top-row.auth {
    justify-content: space-between;
  }

  .top-row a,
  .top-row .btn-link {
    margin-left: 0;
  }
}

@media (min-width: 641px) {
  .page {
    flex-direction: row;
  }

  .top-row {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .top-row,
  article {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
<<<<<<< Updated upstream
<<<<<<< Updated upstream
}
=======
}
>>>>>>> Stashed changes
=======
}
>>>>>>> Stashed changes
